#coding: utf8

[tox]
envlist = py38, mypy
isolated_build = true


[testenv]
passenv = LANG
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
